<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "8dp">
        <TextView
            android:id="@+id/note_text_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note sample text"/>
        <TextView
            android:id="@+id/date_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date time goes here"/>
    </LinearLayout>

</android.support.v7.widget.CardView>