% This m-file is written as a callable function that accepts the log file's
% filename as the input, and it returns an array containing the data in
% columns: timestamp, elapsed time from previous sample, average of
% continuous readings
% example usage: readdatalog('datalog1.csv')

function [result] = part1(filename)
    
    TIME = 1;
    GEAR = 5;
    RPM = 7;
    
    f = fopen(filename,'r');
    
    junk = fgetl(f);  % remove header line w/o worrying about contents
    % Assume: Time (sec), Accel. Position (%), Boost (PSI), Fuel Economy (MPG), Gear Position (Gear), Engine RPM (RPM),	Vehicle Speed (mph)
    % read file, one data point per row
    data = reshape(fscanf(f,'%f, %f, %f, %f, %d, %d, %d'), 7,[])';
    %disp(sprintf('%d data points read', size(data,1)));    %report how many points were read from file
    datalen = size(data, 1);
    result = [data(:,1), data(1:datalen-1,1), data()];
    
    
end