<resources>
    <string name="app_name">NoteTakingWithListAndDB</string>
    <string name="first_name">Peter</string>
    <string name="last_name">Dranishnikov</string>
    <string name="fpu_id">U0000005258</string>
    <string name="note_button_text">Create Note</string>

    <!-->
    <string name="salutation">Hello</string>
    <string name="note_create_intro">, please enter your note</string>
    </!-->
    <string name="note_create_hint">Enter your note here</string>
    <string name="save_button">Add</string><!--> formerly save button</!-->
    <string name="cancel_button">Cancel</string>

    <string name="empty_notes">No notes present!</string>
    <string name="update_button">Update</string>
    <string name="delete_button">Delete</string>
    <string name="datetime_text">Date and time goes here</string>
    <string name="main_bar_text">Thy notes</string>
</resources>
